user root;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  keepalive_timeout 70;

  ##
  # Header settings
  ##

  add_header Strict-Transport-Security 'max-age=10886400; includeSubDomains; preload';

  ##
  # Proxy Settings
  ##

  proxy_buffering on;
  proxy_buffer_size 32k;
  proxy_buffers 24 16k;
  proxy_busy_buffers_size 64k;
  proxy_max_temp_file_size 2048m;
  proxy_temp_file_write_size 32k;

  proxy_set_header HOST $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  ##
  # FastCGI Config
  ##
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  ##
  # Logging Settings
  ##
  log_format access_log '[$time_iso8601] $remote_addr:$remote_port '
    '$scheme://$server_name $request $upstream_addr '
    '$status $bytes_sent $request_time $http_user_agent';

  access_log /var/log/nginx/access.log access_log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*;
}
